
  upstream occazic_admin {
      server occasion_admin:83;
  }

  upstream occazic_front {
      server occasion_front:82;
  }

  server {
    listen 80;
    server_name www.admin-occasion.aymeric-mai.fr admin-occasion.aymeric-mai.fr;

    location / {
        proxy_pass         http://occasion_admin;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }

  server {
    listen 80;
    server_name www.occasion.aymeric-mai.fr occasion.aymeric-mai.fr;

    location / {
        proxy_pass         http://occasion_front;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }