
  upstream occazic_admin {
      server occazic_admin:83;
  }

  upstream occazic_front {
      server occazic_front:82;
  }

  server {
    listen 80;
    server_name www.admin-occasion.prozic.fr admin-occasion.prozic.fr;

    location / {
        proxy_pass         http://occazic_admin;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }

  server {
    listen 80;
    server_name www.occasion.prozic.fr occasion.prozic.fr;

    location / {
        proxy_pass         http://occazic_front;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }